DIRECT_URL=POSTGRES-URL
DATABASE_URL=POSTGRES-POOLED-URL
NODE_ENV=DEV/PROD
PORT=SERVER-PORT-NUMBER
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
FRONTEND_URL=REACT-APP-URL
GOOGLE_CLIENT_ID=GOOGLE-CLOUD-PROJECT-CLIENT-ID
SCRAPER_SERVICE_URL=